{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Nest debug",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run start:debug",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "backend: infra bootstrap",
      "env": {
        "NODE_EXTRA_CA_CERTS": "${workspaceFolder}/.certs/fake-gcs.pem"
      }
    }
  ]
}
